<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/index.js" type="text/javascript"></script>

<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>


<body>

<html lang="en">
<head>
    <title>Home</title>
    <header>
        <div class="header">
            <img src="images/Logo.png" alt="logo"/>
          </div>
        <nav>
            <ul>
              <li> 
                <!-- link one -->
                <a href="#home"> Home </a>
              </li>
              <li>
                <!-- link two -->
                 <a href="about.html"> Projects </a>
              </li>
              <li>
                <!-- link three -->
                <a href="resume.html"> Resume </a>
              </li>
            </ul>
          </nav>
    </header>
</head>
<body>
<heroImg>
    <div class="content">
        <img src="images/My Picture.png" alt="mypicture"/>
        <p>As a growing UX/UI designer I am interested in creating deliberate digital products from meticulously crafted details supported through research. I value teamwork and believe in collaboratively translating problems into elegant experiences that empower the people using them. My background in Sociology provides me with diligent research experience and an empathetic curiosity for people. I also have a particular interest with how digital products can play a role in the field of E-commerce and Fashion</p>
        <div><button type="button">Resume</button></div>
      
    </div>
    
</heroImg>
















<footer>
    <h1>Thank you for looking at my portfolio!</h1>
    <p>Feel free to reach out if you would like to discuss my work or to have a conversation about design, I would love to talk!</p>
    <ul>
        <li> 
          <!-- link one -->
          <a href="#email"> Email </a>
        </li>
        <li>
          <!-- link two -->
           <a href="#linkedin"> LinkedIn </a>
        </li>
</ul>

<!-- Jquery -->



</footer>
</body>
</html>